level 00 :
exemple previous find : (find '/home/user/flag00' grep -i -I "pass" {} /dev/null \;)
find / -user flag00 2>/dev/null;
cat /usr/sbin/john
cdiiddwpgswtgt
apply encrypt rot11 | decrypt rot15
nottoohardhere

Check flag.Here is your token : x24ti5gi3x0ol2eh4esiuxias
=========================================================
level 01 :
check /etc/passwd
"flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash"

apt install john (host os)
john mypasswd.txt => abcdefg
Check flag.Here is your token : f2av5il02puano7naaf6adaaf
=========================================================
level 02 :
scp -P 4242 level02@192.168.1.147:~/level02.pcap .


wireshark : 
..%..%..&..... ..#..'..$..&..... ..#..'..$.. .....#.....'........... .38400,38400....#.SodaCan:0....'..DISPLAY.SodaCan:0......xterm.........."........!........"..".....b........b....	B.
..............................1.......!.."......"......!..........."........"..".............	..
.....................
Linux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)

..wwwbugs login: l.le.ev.ve.el.lX.X
..
Password: ft_wandr...NDRel.L0L
.
..
Login incorrect
wwwbugs login: 
"
follow tcp stream
filter 206bytes
ft_wandrNDRelL0L

Check flag.Here is your token : kooda2puivaav1idi4f57q8iq
=========================================================
level 04 :
check /etc/www/

apt install john

level 05 :
check in mail

level 12 :
check www